<?xml version="1.0" encoding="utf-8"?>
<!-- https://developer.android.com/reference/androidx.core.content.FileProvider.html#SpecifyFiles -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- cordova.file.dataDirectory -->
    <files-path name="files" path="." />
    <!-- cordova.file.cacheDirectory -->
    <cache-path name="cache" path="." />
    <!-- cordova.file.externalDataDirectory -->
    <external-files-path name="external-files" path="." />
    <!-- cordova.file.externalCacheDirectory -->
    <external-cache-path name="external-cache" path="." />
    <!-- cordova.file.externalRootDirectory -->
    <external-path name="external" path="." />
</paths>
